name = Syslog
description = Logs and records system events to syslog.
package = Core - optional
version = VERSION
core = 6.x

; Information added by drupal.org packaging script on 2011-02-25
version = "6.x-dev"
core = "6.x"
project = "drupal"
datestamp = "1298619139"

